APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eQXyMnyS/vlrYUSMshWBH2FE4GSHaSzD8MSGVeF948U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://emarketsoftware.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eMarket
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.emarketsoftware.com.br
MAIL_PORT=587
MAIL_USERNAME=contato@emarketsoftware.com.br
MAIL_PASSWORD=kmw8108ax
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAGSEGURO_ENVORINMENT=sandbox
PAGSEGURO_EMAIL=kelvinfer4@hotmail.com
PAGSEGURO_TOKEN=92849AD4D32A4560B208A3DEBBE8CFFD